JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Memory Dump"
			"minimumSize": new java.awt.Dimension( 450, 100 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel4"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Range From:"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "memRangeFromTextField"
							"text": "0400"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "To"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Before"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "memRangeToTextField"
							"text": "0C00"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dumpButton"
						"text": "Dump"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dumpButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 0
			} ) {
				name: "memPanel"
				"preferredSize": new java.awt.Dimension( 225, 100 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea"
						"font": new java.awt.Font( "Monospaced", 0, 10 )
						"editable": false
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
